<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hintergrundbilder f端r denn PC</title>
    <style>
           .navbar img {
            height: 50px;
            float: left;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: powderblue;
        }            
        
        .navbar {
            background-color: #333;
            overflow: hidden;
            color: white;
            padding: 14px 14px;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body style="background-color:powderblue;">

    <div class="navbar">
        <img src="img/bild3.png" alt="Logo" >
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="wetterdaten.html">Wetter</a>
        <a href="HintergrundbilderF端rPC.html">Hintergrundbilder f端r den PC</a>
        <a href="social.html"></a>
    </div>

    <h2>Hintergrundbilder</h2>
    1. 
    <img src="img/bild2.png"  width="1900" height="900" >
    

    2. 
    <img src="img/bild1.png"  width="1900" height="900" >




    <a href="index.html">Zur端ck</a>
</body>
</html>